{
  "name": "jest-template",
  "version": "1.0.0",
  "description": "Package for generating bare-bone structure for jest unit test spec files!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-asaralaya:asaralaya/jest-template.git"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^5.55.0",
    "typescript":"5.0.3",
    "async": "3.2.4"
  },
  "keywords": [],
  "author": "Abhishek P N",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}